<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario RUT</title>
    <link rel="stylesheet" href="Estilosrut02.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="form">

        <div class="header"> 
            <div class="dian"> <img src="Dian.jpg" alt=""></div>
            <div class="tittle"> Fomulario Único de Registro Tributario</div>
            <div class="blanck"> </div>
            <div class="code">001</div>

        </div>

        <div class="form__number"> 
             <div class="form__number__box1">
                <div class="form__number__box1_1">
                    <div class="form__number__section__1">2. Concepto</div>
                    <div class="form__number__section__2">0</div>
                    <div class="form__number__section__3">2</div>
                    <div class="form__number__section__4">Actualización</div>
                </div>
                <div class="form__number__box1_2">
                     <img id="imagen" src="Codigopqr.jpg" alt="">
                </div>
                
             </div>
            <div class="form__number__box2">
                <div class="form__number__box2_1">  
                    <div class="form__number__box2__section__1"><p>4. Número de Formulario</p></div>
                    <div class="form__number__box2__section__2"><p><b>147435860086</b></p></div>
                </div>
                <div class="form__number__box2_2">
                    <img id="imagen2" src="Codigodebarra.jpg" alt="">
                </div>
            </div>
                
        </div>

        <div class="location">  
            <div class="location__item"> 
                <div class="location__section">
                   <p id="identificacion"> 5. Número de identificación Tributaria(NIT)  </p>
                    <p id="numero">1081826503</p>
                </div>
                <div class="location__section">
                    <div id="division">6. DV</div>
                    <div id="digito">
                        4
                    </div>
                </div>
                
            </div>   
            <div class="location__item_2"> 
                <div class="location__item_2_Section">
                    12. División Seccional.
                </div>
                <div class="location__item_2_Section">
                    19
                </div>
                <div class="location__item_2_Section">
                    Impuestos y Aduanas de Santa Marta 
                 </div>   
                
            </div>
            
            <div class="location__item_3"> 
                14. Buzóon Electrónico.
            </div>
        </div>

        <div class="classification"> <B>IDENTIFICACIÓN</B></div>
        <div class="responsibility"> 
            <div class="responsibility__item__1">
                <div class="responsibility__item__1__section"> 24. Tipo de Contribuyente</div>
                <div class="responsibility__item__1__section"> 2</div>
                <div class="responsibility__item__1__section">
                    Persona natural o sucesión liquida
                </div>
            </div>
            <div class="responsibility__item__2">
                <div class="responsibility__item__2__section"> 12. Dirección Nacional</div>
                <div class="responsibility__item__2__section"> 13</div>
                <div class="responsibility__item__2__section">
                    Cedula de ciudadania
                </div>
            </div>
            <div class="responsibility__item__3">
                <div class="responsibility__item__3__section"> 26. Número de Identificación</div>
                <div class="responsibility__item__3__section">
                    XXXXXXXXX
                </div>
            </div>
            <div class="responsibility__item__4">
                <div class="responsibility__item__4__section"> 27. Fecha de Expedición</div>
                <div class="responsibility__item__4__section">
                    2014 10 03
                </div>
            </div>
        </div>
        <div class="customs"> 
            <div class="customs__item__1">
                <div class="customs__item__1__section">
                    Lugar de Expedición
                </div>
                <div class="customs__item__1__section"> 28. País </div>
                <div class="customs__item__1__section"> 169</div>
                <div class="customs__item__1__section"> COLOMBIA</div>
            </div>
            <div class="customs__item__2">
                <div class="customs__item__2__section">
                    29. Departamento
                </div>
                <div class="customs__item__2__section"> 47</div>
                <div class="customs__item__2__section"> Magadalena</div>
            </div>
            <div class="customs__item__3">
                <div class="customs__item__3__section">
                    30. Ciudad / Municipio
                </div>
                <div class="customs__item__3__section"> 288</div>
                <div class="customs__item__3__section"> Fundación</div>
            </div>
        </div>
        <div class="exporters"> 
            <div class="exporters__item__1">
                <div class="expoters__item__1__section"> 31. Primer Apellido</div>
                <div class="expoters__item__1__section"> HURTADO</div>
            </div>
            <div class="exporters__item__2">
                <div class="expoters__item__2__section"> 32. Segundo Apellido</div>
                <div class="expoters__item__2__section"> BUENDIA</div>
            </div>
            <div class="exporters__item__3">
                <div class="expoters__item__3__section"> 33. Primer  Nombre</div>
                <div class="expoters__item__3__section"> HANSSEL</div>
            </div>
            <div class="exporters__item__4">
                <div class="expoters__item__4__section"> 34. Segundo  Nombre</div>
                <div class="expoters__item__4__section"> ALFONSO</div>
            </div>
        </div>
        <div class="institutional"> 35. Razón Social</div>
        <div class="nombre_comercial">
            <div class="nombre_comercial__item">36. Nombre Comercial </div>
            <div class="nombre_comercial__item">
                37. Siglas
            </div>
        </div>
        <div class="ubicacion"><b class="ubicacion__item">UBICACIÓN</b></div>
        <div class="pais">
            <div class="pais__item__1">
                <div class="pais__item__1__section">38. País</div>
                <div class="pais__item__1__section">COLOMBIA</div>
                <div class="pais__item__1__section"> 169</div>
            </div>
            <div class="pais__item__2">
                <div class="pais__item__2__section">39. Departamento</div>
                <div class="pais__item__2__section">MAGDALENA</div>
                <div class="pais__item__2__section"> 47</div>
            </div>
            <div class="pais__item__3">
                <div class="pais__item__3__section">40. Ciudad/Municipio</div>
                <div class="pais__item__3__section">Santa Marta</div>
                <div class="pais__item__3__section"> 001</div>
            </div>
        </div>
        <div class="direccion-principal">
            <div class="direccion-principal__item__1">
                41. Dirección Principal
            </div>
            <div class="direccion-principal__item__2">
                MZ  XX  XX  XX XXX XX XXXXX
            </div>
        </div>
        <div class="correo-electronico">
            <div class="correo-electronico__item_1"> 42. Correo electrónico</div>
            <div class="correo-electronico__item_2"> XXXXXXXXXXXXXXXa@gmail.com</div>
        </div>
        <div class="codigo-postal">
            <div class="codigo-postal__item__1">
                43. Codigo Postal
            </div>
            <div class="codigo-postal__item__2">
                <div class="codigo-postal__item__2__section"> 44. Teléfono 1</div>
                <div class="codigo-postal__item__2__section"> 300xxxxxxx</div>
            </div>
            <div class="codigo-postal__item__3"> 45. Teléfono 2</div>
        </div>
        <div class="clasificacion"><b class="clasificacion__item">CLASIFICACIÓN</b></div>
        <div class="actividad-economica">
            <div class="actividad-economica__item-1"><B>Actividad Económica</B></div>
            <div class="actividad-economica__item-2"> Ocupación</div>
            <div class="actividad-economica__item-3"></div>
        </div>
        <div class="actividad-principal">
            <div class="actividad-principal_item-1">
                <div class="actividad-principal_item-1__section"><b>Actividad Principal</b></div>
                <div class="actividad-principal_item-1__section">46. Codigo</div>
                <div class="actividad-principal_item-1__section"> 47. Fecha Inicio Actividad</div>
                <div class="actividad-principal_item-1__section">
                    7112
                </div>
                <div class="actividad-principal_item-1__section"> 20190223 </div>
                
            </div>
            <div class="actividad-principal_item-2">
               <div class="actividad-principal_item-2__section"><b>Actividad Principal</b></div>
               <div class="actividad-principal_item-2__section">48. Código</div>
               <div class="actividad-principal_item-2__section"> 49. Fecha  incio actividad</div>
               <div class="actividad-principal_item-2__section">
                   
               </div>
               <div class="actividad-principal_item-2__section"> <div id="division-2"></div></div>
               
            </div>
            <div class="actividad-principal_item-3">
                <div class="actividad-principal_item-3__section">
                    <b>Otras Actividades</b>
                </div>
                <div class="actividad-principal_item-3__section">50. Codigo</div>
                <div class="actividad-principal_item-3__section">
                    1
                </div>
                <div class="actividad-principal_item-3__section"> 2</div>
                <div class="actividad-principal_item-3__section"></div>
                <div class="actividad-principal_item-3__section"></div>
            </div>
            <div class="actividad-principal_item-4">
                <div class="actividad-principal_item-4__section">51. Codigo</div>
                <div class="actividad-principal_item-4__section"></div>
            </div>
            <div class="actividad-principal_item-5">
                <div class="actividad-principal_item-5__section"> <div> 54. Número</div> <div>establecimientos</div>
                <div class="actividad-principal_item-5__section-2"></div>
            </div>
        </div>
    </div>
    <div class="responsible"> <b>Responsabilidades, Calidades, y Atributos</b></div>
    <div class="container-iva">
        <div class="container-iva__item-1"> 
            <div class="container-iva__section">1</div>
            <div class="container-iva__section">2</div>
            <div class="container-iva__section">3</div>
            <div class="container-iva__section">4</div>
            <div class="container-iva__section">5</div>
            <div class="container-iva__section">6</div>
            <div class="container-iva__section">7</div>
            <div class="container-iva__section">8</div>
            <div class="container-iva__section">9</div>
            <div class="container-iva__section">10</div>
            <div class="container-iva__section">11</div>
            <div class="container-iva__section">12</div>
            <div class="container-iva__section">13</div>
            <div class="container-iva__section">14</div>
            <div class="container-iva__section">15</div>
            <div class="container-iva__section">16</div>
            <div class="container-iva__section">17</div>
            <div class="container-iva__section">18</div>
            <div class="container-iva__section">19</div>
            <div class="container-iva__section">20</div>
            <div class="container-iva__section">21</div>
            <div class="container-iva__section">22</div>
            <div class="container-iva__section">23</div>
            <div class="container-iva__section">24</div>
            <div class="container-iva__section">25</div>
            <div class="container-iva__section">26</div>
            <div class="container-iva__section">27</div>
           
        </div>
        <div class="container-iva__item-2">54. Código</div>
        <div class="container-iva__item-3">49. No Responsable de IVA</div>
        <div class="box">
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
            <div class="box__item"></div>
        </div>
    </div>
    <div class="container-section">
        <div class="container-section__item-1"><b>Obligados Aduaneros</b></div>
        <div class="container-section__item-2"> <b>Exportadores</b></div>
    </div>
    <div class="contariner-code">
        <div class="container-code__item-1">
            <div class="container-code__item-1__section-0"> 54. Código</div>
            <div class="container-code__item-1__section-1">
                <div class="container-code__item-1__box-1">1</div> 
                <div class="container-code__item-1__box-1">2</div> 
                <div class="container-code__item-1__box-1">3</div> 
                <div class="container-code__item-1__box-1">4</div> 
                <div class="container-code__item-1__box-1">5</div> 
                <div class="container-code__item-1__box-1">6</div> 
                <div class="container-code__item-1__box-1">7</div> 
                <div class="container-code__item-1__box-1">8</div> 
                <div class="container-code__item-1__box-1">9</div> 
                <div class="container-code__item-1__box-1">10</div> 
            </div>
            <div class="container-code__item-1__section-2">
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
                <div class="container-code__item-1__box-2"></div> 
            </div>
            <div class="container-code__item-1__section-3">
                <div class="container-code__item-1__box-3">1</div> 
                <div class="container-code__item-1__box-3">2</div> 
                <div class="container-code__item-1__box-3">3</div> 
                <div class="container-code__item-1__box-3">4</div> 
                <div class="container-code__item-1__box-3">5</div> 
                <div class="container-code__item-1__box-3">6</div> 
                <div class="container-code__item-1__box-3">7</div> 
                <div class="container-code__item-1__box-3">8</div> 
                <div class="container-code__item-1__box-3">9</div> 
                <div class="container-code__item-1__box-3">10</div> 
            </div>
            <div class="container-code__item-1__section-4">
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
                <div class="container-code__item-1__box-4"></div> 
            </div>
        </div>
         <div class="container-code__item-2">
            <div class="container-code__item-2__section">55. Precio</div>
            <div class="container-code__item-2__section">56. Tipo</div>
            <div class="container-code__item-2__section"></div>
            <div class="container-code__item-2__section"></div>
            <div class="container-code__item-2__section">Codigo</div>
            <div class="container-code__item-2__section">1</div>
            <div class="container-code__item-2__section">2</div>
            <div class="container-code__item-2__section">3</div>
             
         </div>
        
    </div>
    <div class="container-code__box-3">
        <div class="container-code__item-3">
            <div class="container-code__item-3__section">57.Codigo</div>
            <div class="container-code__item-3__section"></div>
            <div class="container-code__item-3__section"></div>
            <div class="container-code__item-3__section"></div>
            <div class="container-code__item-3__section"> Número</div>
            <div class="container-code__item-3__section"></div>
            <div class="container-code__item-3__section"></div>
            <div class="container-code__item-3__section"></div>
         </div>
    </div>
     <div class="institutional-2">
         Importante:ipsum dolor sit amet consectetur adipisicing elit. Nobis, necessitatibus rerum, mollitia sequi quas ea nam pariatur facilis, aliquid  quas ea nam pariatur aliquid  quas ea.
     </div>
     <div class="dian-2">
         <div class="dian__item-1">Para uso exclusivo de DIAN</div>
         <div class="dian__item-1">60. Apoyo</div>
         <div class="dian__item-1">Si</div>
         <div class="dian__item-1"></div>
         <div class="dian__item-1">No</div>
         <div class="dian__item-1">X</div>
         <div class="dian__item-1">61. Sin Apoyo</div>
         <div class="dian__item-1">0</div>
         <div class="dian__item-1">62. Sin Apoyo</div>
         <div class="dian__item-1">05-05-2021  20:00 horas</div>
     </div>

     <div class="footer">
         <div class="footer__item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia voluptatem pariatur adipisci inventore recusandae nostrum totam. Quam reprehenderit eaque laudantium, laborum magni cumque dolorem architecto quae iure illum. Aspernatur! Lorem ipsum dolor sit amet consectetur. <br>
        Lorem ipsum dolor sit amet consectetur <br><br>Lorem ipsum dolor sit amet consectetur

             .</div>
         <div class="footer__item">
             <div class="footer__item-1">Aqui esta un texto importante. Pero este es mas largo <br> <br> Aqui esta otro texto.</div>
             <div class="footer__item-2"> Nombre: XXXXXX  XXXXXX XXXXXX XXXXX. <br>  <br>Codigo: XXXXXX</div>
         </div>
     </div>
</body>
</html>